<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/clear_all"
        android:id="@+id/options_menu_clear_all_items" />
    <item
        android:title="@string/load_saved_values"
        android:id="@+id/options_menu_load_shared_preferences_saved_values" />
</menu>